# webgum

./: .gitignore
android/com.ule.webgum/: build.gradle
android/com.ule.webgum/src/main/: AndroidManifest.xml
android/com.ule.webgum/src/main/assets/: wg_android.js  wg_android.min.js
android/com.ule.webgum/src/main/java/com/ule/webgum/: PluginManager.java  Webgum.java
android/com.ule.webgum/src/main/java/com/ule/webgum/annotation/: JSMethod.java
android/com.ule.webgum/src/main/java/com/ule/webgum/core/: IJSWebgumAbs.java  IWebgumPlugin.java  IWebgumView.java  JSRequest.java  JSResult.java  JSWebgumImpl.java  JsResponse.java
android/com.ule.webgum/src/main/java/com/ule/webgum/crosswalkweb/: WgCrosswalkChromeClient.java  WgCrosswalkJS.java  WgCrosswalkViewCilent.java  WgCrosswalkWebView.java
android/com.ule.webgum/src/main/java/com/ule/webgum/plugins/: BatteryPlugin.java  CameraPlugin.java  DevicePlugin.java  MainPlugin.java  MainPluginAbs.java  NetWorkPlugin.java  TelPlugin.java
android/com.ule.webgum/src/main/java/com/ule/webgum/replys/: AlbumReply.java  CameraReply.java  ContactReply.java  IDFactory.java  IReply.java  ReplyManager.java
android/com.ule.webgum/src/main/java/com/ule/webgum/sysweb/: SysJSWebgum.java  SystemWebChromeClient.java  SystemWebSettingTool.java  SystemWebView.java  SystemWebViewClient.java
android/com.ule.webgum/src/main/java/com/ule/webgum/tools/: AlbumTool.java  ImageTool.java  NetCheckTool.java
android/example/app/: build.gradle  proguard-rules.pro
android/example/app/src/main/: AndroidManifest.xml
android/example/app/src/main/assets/webgum/: edit.html  edit2.html  index.html  wg.js  wgTest.html  wg_android.js  wg_rn.js
android/example/app/src/main/java/com/ule/example/: CrossWebActivity.java  MainActivity.java  MainApplication.java  PluginManagerFactory.java  PluginsConfig.java  SysWebActivity.java
android/example/app/src/main/java/com/ule/example/plugins/: BatteryPlugin.java  CameraPlugin.java  (+3 more)
android/example/app/src/main/keystore/: ule - 副本.keystore  ule.keystore
android/example/app/src/main/res/layout/: activity_cross.xml  activity_main.xml  activity_sys.xml  activity_test.xml
android/example/app/src/main/res/values/: strings.xml
android/example/app/src/main/res/xml/: webgum.xml
(+54 files in other folders)
