<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ule.example.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/activity_main_btn_js"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="SystemWebView"
            android:onClick="toSystemWebView"/>

        <Button
            android:id="@+id/activity_main_btn_corss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Crosswalk"
            android:onClick="toCrossWebView"/>

        <Button
            android:id="@+id/activity_main_btn_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="获取手机通讯录"
            android:onClick="toPhoneList"/>

        <Button
            android:id="@+id/activity_main_btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="添加联系人"
            android:onClick="testAddContacts"/>

        <Button
            android:id="@+id/activity_main_btn_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="测试页面"
            android:onClick="toTestPage"/>


    </LinearLayout>

</FrameLayout>
